@import "../globals/__mixins";
@import "../globals/__variables";

.product-view {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 22px;

    .main-product-info {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 20px 25px;
        border: 1px solid var(--border);
        border-radius: 10px;
        background-color: var(--light);

        .image-container {
            width: 204px;
            height: 100%;
            min-height: 204px;
            padding: 20px;
            border: 1px solid var(--border);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .form-container {
            display: grid;
            grid-template-columns: 2;
            gap: 0px 21px;
            width: 457px;

            .form-group {
                display: flex;
                flex-direction: column;
                grid-column: span 1;

                label {
                    @include default-label;
                }

                input {
                    width: 100%;
                    @include default-input;
                }

                &.row {
                    grid-column: span 2;
                }
            }
        }
    }

    .product-content {
        display: flex;
        gap: 31px;
        width: 100%;

        >div {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 10px;
        }

        .product-tabs {
            .tab-heading {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-grow: 1;
                    padding: 12px;
                    background-color: var(--light);
                    border-right: 1px solid var(--border);

                    &.active {
                        background-color: #F3F4F8;
                    }

                    &:first-child {
                        border-radius: 10px 0 0 0;
                    }

                    &:last-child {
                        border-radius: 0 10px 0 0;
                        border-right: none;
                    }
                }
            }

            .tab-content {
                .content-container {
                    .title {
                        padding: 15px 25px;
                        border-bottom: 1px solid var(--border);
                    }

                    .content {
                        @include content-container;

                        label {
                            @include default-label;
                        }

                        input:not([type=checkbox], [type=radio]),
                        textarea {
                            @include default-input;
                            width: 100%;
                        }

                        .foto-grid {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 20px;

                            .foto {
                                position: relative;
                                width: 100%;
                                border: 1px solid var(--border);
                                border-radius: 10px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                    border-radius: 10px;
                                }

                                .delete {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    transform: translate(40%, -40%);
                                    background-color: var(--light);
                                    width: 25px;
                                    height: 25px;
                                    padding: 5px;
                                    font-size: 15px;
                                    border-radius: 100%;
                                    border: 1px solid var(--border);
                                    cursor: pointer;
                                }
                            }
                        }

                        &.categorieen {
                            flex-direction: row;

                            section {
                                flex-grow: 1;
                            }
                        }

                        &.voorraad {
                            .form-group {
                                gap: 20px;
                            }
                        }
                    }

                }
            }
        }

        .product-actions {
            padding: 20px;
            max-width: 265px;
        }
    }
}