@import "../globals/_mixins";
@import "../globals/__variables";

.saleschannel-view{
    .page-title{
        display: block;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        margin-bottom: 35px;
        margin-top: 6px;
        margin-left: 4px;
    }
    .saleschannel-table{
        border-radius: 10px;
        background-color: $light;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .saleschannel-table-header{
            height: 60px;
            background-color: $primary;
            display: flex;
            
            .select-name{
                margin-left: 40px;
                display: flex;
                align-items: center;
                gap: 13px;
                width: 15%;
                min-width: 220px;
                .select-all{
                    height: 14px;
                    width: 14px;
                }
            }
            .orderby-type{
                width: 50%;
                min-width: 210px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .orderby-date{
                width: 20%;
                min-width: 220px;
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
            }
            .orderby{
                font-size: 14px;
                line-height: 17px;
                color: $text-light;
                align-items: center;
                .chevron{
                    
                    fill: white;
                    width: 10px;
                    height: 6px;
                }
            }
            .create-button-wraper{
                display: flex;
                flex: 1;
                flex-direction: row-reverse;
                align-items: center;
                .button-create{
                    display: flex;
                    align-items: center;
                    height: 40px;
                    margin-right: 15px;
                    border-radius: 5px;
                    border-color: $border-light;
                    border-style: solid;
                    background-color: $primary;
                    color: $text-light;
                    border-width: 1px;
                    gap: 10px;
                    padding: 12px;
                    &:hover{
                    background-color: darken($color: $primary, $amount: 10);

                    }
                    .saleschannel-icon{
                        height: 20px;
                        width: 20px;
                    }
                }
            }
            
        }
        .saleschannels-content{
            display: flex;
            flex-direction: column;
            gap:10px;
            padding: 22px;
            width: 100%;
            .saleschannel-item{
                display: block;
                height: 60px;
                height: auto;
                background-color: $secondary;
                border-radius: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: $border-secondary;
                .saleschannel-info{
                    height: 60px;
                    overflow: hidden;
                    display:flex;
                    gap: 15px;
                    .select-name{
                        display: flex;
                        flex-direction: row;
                        gap: 16px;
                        align-items: center;
                        margin-left: 17px;
                        width: 15%;
                        min-width: 210px;
                    }
                    .type{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 50%;
                        min-width: 200px;
                    }
                    .date{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 10%;
                        min-width: 200px;
                    }
                    .delete-open{
                        flex: 1;
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;
                        .open{
                            width: 17px;
                            height: 10px;
                            margin: 20px;
                        }
                        .delete-button{
                            height: 40px;
                            width: 180px;
                            background-color: $secondary;
                            border-radius: 5px;
                            border-color: $border-dark;
                            border-style: solid;
                            border-width: 1px;
                            &:hover{
                                background-color: darken($color: $secondary, $amount: 10);
                            }
                        }
                    }
                }
                .saleschannel-form{
                    display: grid;
                    grid-template-columns: 50%, 50%;
                    .form{
                        display: grid;
                        span{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}